# spring-boot-shop-sample

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/syqu/shop/: Application.java  LoadStartupData.java  StartupData.java
src/main/java/com/syqu/shop/cart/: ShoppingCart.java  ShoppingCartRepository.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/com/syqu/shop/category/: Category.java
src/main/java/com/syqu/shop/config/: MyAccessDeniedHandler.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/syqu/shop/controller/: AdminController.java  CartController.java  ContactController.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/com/syqu/shop/domain/: Category.java  Product.java  User.java
src/main/java/com/syqu/shop/product/: Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductValidator.java
src/main/java/com/syqu/shop/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/syqu/shop/service/: CategoryService.java  ProductService.java  SecurityService.java  SecurityServiceImpl.java  ShoppingCartService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/syqu/shop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/syqu/shop/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/syqu/shop/user/cart/: ShoppingCart.java  ShoppingCartRepository.java  ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/com/syqu/shop/user/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/syqu/shop/util/: UserValidator.java
src/main/java/com/syqu/shop/utils/: Gender.java  Tag.java
src/main/java/com/syqu/shop/validator/: ProductValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_pl.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: addproduct.js  lang.js
src/main/resources/templates/: about.html  admin.html  cart.html  help.html  home.html  login.html  newproduct.html  product.html  register.html  user.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/syqu/shop/: ApplicationTests.java
src/test/java/com/syqu/shop/controller/: AdminControllerMvcTests.java  CartControllerMvcTests.java  ContactControllerMvcTests.java  ControllersTests.java  HomeControllerMvcTests.java  LoginControllerMvcTests.java  UserControllerMvcTests.java
src/test/java/com/syqu/shop/creator/: ProductCreator.java  UserCreator.java
src/test/java/com/syqu/shop/model/: ProductEntityTests.java  ShoppingCartEntityTests.java  UserEntityTests.java
src/test/java/com/syqu/shop/repository/: ProductRepositoryTests.java  ShoppingCartRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/syqu/shop/service/: ProductServiceTests.java  ShoppingCartServiceTests.java  UserServiceTests.java
