 _____               _                     _   _  _____ __   __ _____
|  ___|             | |                   | \ | ||____ |\ \ / /|_   _|
| |__   ______  ___ | |__    ___   _ __   |  \| |    / / \ V /   | |
|  __| |______|/ __|| '_ \  / _ \ | '_ \  | . ` |    \ \ /   \   | |
| |___         \__ \| | | || (_) || |_) | | |\  |.___/ // /^\ \  | |
\____/         |___/|_| |_| \___/ | .__/  \_| \_/\____/ \/   \/  \_/
                                  | |
                                  |_|

           :: Spring Boot Version :: ${spring-boot.version}

